.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 20vh;
}

.header {
    grid-row: 1/2;
    background-color: #E6E6E6;
    vertical-align: middle;
}

.icon {
    color: red;
    font-size: 7vh;
    padding-left: 1.5vw;
    padding-top: 1.5vh;
        
}

.navigation-box {
    background-color: maroon;
    display: grid;
    height: 100vh;
    width: 65vw;
    transform: translateX(-65vw);
    z-index: 1000;

    transition: all 1.5s ease;

    display: grid;
    grid-template-rows: repeat(5, 15vh);

    &__link1 {
        grid-row: 1/2;
        width: 80%;
        justify-self: center;
        text-align: center;
        color: white;
        border-bottom: 1px solid #a6a6a6;

        font-size: 10vh;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }

    &__link2 {
        grid-row: 2/3;
        width: 80%;
        justify-self: center;
        text-align: center;
        color: white;
        border-bottom: 1px solid #a6a6a6;

        font-size: 10vh;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }

    &__link3 {
        grid-row: 3/4;
        width: 80%;
        justify-self: center;
        text-align: center;
        color: white;
        border-bottom: 1px solid #a6a6a6;

        font-size: 10vh;

        &:hover {
            text-decoration: none;
            color: black;
        }
    }
}

.move {
    transform: translateX(0vw);
}